<!DOCTYPE html>
<html lang="en">
<head>

  <title>encrypted_image</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #343434;
    color: #ffffff;
  }
  </style>
</head>
<body>



<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Encrypted Image </h3>
  <img src="" class="img-responsive" style="display:inline" alt="encrypted_image" width="350" height="350">
  <h3>The encrypted image has been displayed</h3>
</div>
