<!DOCTYPE html>
<html>
<title>Advanced Encryption Standard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  background-color:  #800000;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://cybernews.com/wp-content/uploads/2020/12/What-is-AES-Encryption-750x375.jpg");
  min-height: 75%;
}
p11 {
  background-color:white;
  color:black;
}
p12 {
  
  color:white;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">IMPLEMNTING</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">TEAM</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag" style="background-color: black;">Advanced Encryption Standard Demonstartion </span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">The <br>Advance<br>Encryption<br>Standard<br></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about"style="background-color: #242124;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"  color: aliceblue; ><span class="w3-tag w3-wide" >ABOUT THE AES ALGORITHM</span></h5>
    <p11>This is an image encryption algorithm based on the combination of the chaos sequence and the modified AES algorithm. In this method, the encryption key is generated by a chaos sequence. Then, the original image is encrypted using the modified AES algorithm and by implementing the round keys produced by the chaos system. It is based on the paper as mentioned in [1]. 
      <br><br>This approach not only reduces the time complexity of the algorithm but also adds the diffusion ability to the algorithm, which makes the encrypted images resistant to differential attacks. This way of encryption is also resistant to brute force attacks, statistical attacks and entropy attacks.
      </p11>
    <p11><br><br><br>This is an image encryption algorithm based on the combination of the chaos sequence and the modified AES algorithm. In this method, the encryption key is generated by a chaos sequence. Then, the original image is encrypted using the modified AES algorithm and by implementing the round keys produced by the chaos system. It is based on the paper as mentioned in [1]. 
      This approach not only reduces the time complexity of the algorithm but also adds the diffusion ability to the algorithm, which makes the encrypted images resistant to differential attacks. This way of encryption is also resistant to brute force attacks, statistical attacks and entropy attacks.
      <br></p11>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>It is more secure and faster when compared to the normal AES encryption because the introduction of a chaotic system to generate keys makes the algorithm very sensitive to changes ( in the input or the initial values), ie, a minimal change in these values causes a huge difference in the output(encrypted image). The operation block will be of the same size as a normal AES system but a few changes will be introduced in the steps in between.
      </i></p>
    </div>
    
   
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu" style="background-color: #343434;"> 
  <div class="w3-content" style="max-width:700px; background-color: #343434;" >
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink"><p12>Unencrypted Image</p12></div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink"><p12>Encrypted Image</p12></div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <p12>the image before applying AES is a plain non encrypted image</p12>
      
      <p12> <a href="upload/" class="w3-button w3-block w3-black">Apply On an Image </a></p12><br>


      <img src="" style="width:100%;max-width:1000px;margin-top:32px;">
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
        <p12>the image after applying AES is a plain  encrypted image</p12>
       
       
    </div>  
    <img src="" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;background-color: #1a1110;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PROJECT MEMBERS </span></h5>
    <br><br><br>
    <p11 style="font-size: xx-large;">Atharva Joshi (181CO211)</p11><br>
        <p12> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDZPMbMBDBwsBTJZVxcQDjBPqvsgDqfGmzblJDgfHfRghkLtDvXzFRLzRNFvckBZtgZGHJL" class="w3-button w3-block w3-black"> email: atharwajoshi@gmail.com</a></p12>><br><br>
    <p11 style="font-size: xx-large;">Chinmay Gupta (181CO215)</p11><br>
        <p12> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDZPMbMBDBwsBTJZVxcQDjBPqvsgDqfGmzblJDgfHfRghkLtDvXzFRLzRNFvckBZtgZGHJL" class="w3-button w3-block w3-black"> email: chinmaygupta61@gmail.com</a></p12>><br><br>
    <p11 style="font-size: xx-large;">Hardik Harti (181CO220)</p11><br>
        <p12> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDZPMbMBDBwsBTJZVxcQDjBPqvsgDqfGmzblJDgfHfRghkLtDvXzFRLzRNFvckBZtgZGHJL" class="w3-button w3-block w3-black"> email: hardikharti111@gmail.com  </a></p12>><br><br>
    
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Proposal for the Project<a href="https://docs.google.com/document/d/16RpUpywImJVASEMi8MzKIAKKSOU8CDm7ZVHHDW9YDDc/edit?usp=sharing" title="open in google doc" target="_blank" class="w3-hover-text-green"><br>Initial Proposal<br></a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
